<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Video Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Video Upload Section -->
        <div class="upload-container" id="upload-container">
            <div class="upload-box">
                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                <h2>Upload Your Video</h2>
                <p>Drag & drop video files or click to browse</p>
                <input type="file" id="video-upload" accept="video/*">
                <label for="video-upload" class="upload-btn">Choose File</label>
            </div>
        </div>

        <!-- Video Player Section (initially hidden) -->
        <div class="video-player-container" id="player-container" style="display: none;">
            <video id="video" class="video"></video>
            
            <div class="controls-container">
                <div class="progress-container">
                    <input type="range" id="progress-bar" class="progress-bar" min="0" value="0">
                    <div class="time-display">
                        <span id="current-time">00:00</span> / <span id="duration">00:00</span>
                    </div>
                </div>
                
                <div class="main-controls">
                    <div class="left-controls">
                        <button id="play-pause" class="control-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <button id="rewind" class="control-btn" title="Rewind 10s">
                            <i class="fas fa-backward"></i>
                        </button>
                        <button id="forward" class="control-btn" title="Forward 10s">
                            <i class="fas fa-forward"></i>
                        </button>
                        
                        <div class="volume-control">
                            <button id="mute" class="control-btn" title="Mute">
                                <i class="fas fa-volume-up"></i>
                            </button>
                            <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.1" value="1">
                        </div>
                    </div>
                    
                    <div class="right-controls">
                        <div class="playback-speed">
                            <select id="speed" class="speed-select">
                                <option value="0.5">0.5x</option>
                                <option value="0.75">0.75x</option>
                                <option value="1" selected>1x</option>
                                <option value="1.25">1.25x</option>
                                <option value="1.5">1.5x</option>
                                <option value="2">2x</option>
                            </select>
                        </div>
                        
                        <button id="fullscreen" class="control-btn" title="Fullscreen">
                            <i class="fas fa-expand"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Double-tap skip indicators -->
            <div class="skip-indicator left-skip" id="left-skip">
                <i class="fas fa-backward"></i>
                <span>10s</span>
            </div>
            <div class="skip-indicator right-skip" id="right-skip">
                <i class="fas fa-forward"></i>
                <span>10s</span>
            </div>
        </div>

        <script src="script.js"></script>
    </div>
</body>
</html>